문제
(if 문 사용 금지, 조건연산자 사용)
정수 n, m을 입력 받고 두 수가 같으면 Same을 출력하고, 
n이 m보다 크면 N을,
m이 n보다 크면 M을 출력하세요.

//답은 맞았는데 첫번째 풀이 적용이 안되는 이유가 궁금합니다

[입력예시 1]
5 10

[출력예시 1]
M

[입력예시 2]
9 9

[출력예시 2]
Same



첫 번째 풀이// 서로 값이 다를때도 Same이 나오는데 이유를 모르겠어요

int main()
{
	int n, m;
	char k;
	scanf("%d %d", &n, &m);
	n > m ? (k = 'N') : (k = 'M'); // n이 더 크면 k에 문자 N m이 더 크면 k에 문자 M등록
	n = m ? printf("Same") : printf ("%c",k); // 같을때 same 출력 그리고 다르면 k출력
   
		return 0;
}

두 번째 풀이 // 이중 조건연산자 사용

int main()
{	int n, m;
	scanf("%d %d", &n, &m);
	printf("%s", (n == m) ? "Same" : ((n > m) ? "N" : "M"));

	return 0;
}

