1-2
int main() 
{
	int x[100], y[100],z[100], n, m1, m2, circle = 0, tmp, i = 0, j = 0;
	while (1) 
	{
		scanf("%d %d", &m1,&m2);
	
		while (1)
		{
			scanf("%d", &n);
			i = 0; circle = 0;
			while (1) 
			{
				int k = n;
				if (k == 0) break;
				circle = k % 10;
				y[i] = circle;
				i++;
				k / 10;
				
			}
			//회문수인지 체크
			while (1)
			{
				int k = 0;
				for (k = 0;1;k++)
				{
					if (k != m1 && k != m2)
					{
						z[j] = y[k];
						j++;
					}
				}
			}



		}
		


	}
	//내림차순 y[i]

	for (int a = 0;a < k;a++)
	{
		for (int b=0;b<k;b++)
			if (y[b] < y[b+1]) 
		{ 
			tmp = y[b+1]; 
			y[b+1] = y[b];
			y[b] = tmp;
		}

	}


	for (int a = 0; a < k; a++)
		printf("%d ", y[a]);


	return 0;
}



4-2

int main() {
    int n, i, x[100], count = 0, tmp;
    scanf("%d", &n);
    getchar();
    for (i = 0;i <= n-1;i++)
        scanf("%d", &x[i]);
    getchar();
    for (i = n - 1; i>=0;i--)
        printf("%d ", x[i]);
    printf("\n");

    for (int j = 0; j <= n-1;j=j+3)
    
        {
        if (x[j] > 999) x[j] = -999999;
        if (x[j + 1] > 999) x[j + 1] = -999999;
        if (x[j + 2] > 999) x[j + 2] = -999999;
            if (x[j] > x[j + 1] && x[j + 1] > x[j + 2]) printf("%d ", x[j]);
            else if (x[j] > x[j + 2] && x[j + 2] > x[j + 1])printf("%d ", x[j]);
            else if (x[j + 1] > x[j] && x[j] > x[j + 2])printf("%d ", x[j+1]);
            else if (x[j + 1] > x[j + 2] && x[j + 2] > x[j])printf("%d ", x[j+1]);
            else if (x[j + 2] > x[j + 1] && x[j + 1] > x[j])printf("%d ", x[j+2]);
            else if (x[j + 2] > x[j] && x[j] > x[j + 1])printf("%d ", x[j+2]);

         
        }
    printf("\n");
    for (int j = 0; j <= n - 1;j = j + 3)

    {
        if (x[j] < -999) x[j] = 999999;
        if (x[j+1] < -999) x[j+1] = 999999;
        if (x[j+2] < -999) x[j+2] = 999999;
        if (x[j] > x[j + 1] && x[j + 1] > x[j + 2]) printf("%d ", x[j+2]);
        else if (x[j] > x[j + 2] && x[j + 2] > x[j + 1])printf("%d ", x[j+1]);
        else if (x[j + 1] > x[j] && x[j] > x[j + 2])printf("%d ", x[j + 2]);
        else if (x[j + 1] > x[j + 2] && x[j + 2] > x[j])printf("%d ", x[j]);
        else if (x[j + 2] > x[j + 1] && x[j + 1] > x[j])printf("%d ", x[j]);
        else if (x[j + 2] > x[j] && x[j] > x[j + 1])printf("%d ", x[j + 1]);


    }
    return 0;
}